//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./INCA_libs/run.lnx8664.24.09.d
-RUNMODE
-amsdlibdir
./INCA_libs/AMSD
-define
UVM_PLI
../tb/fifomult_tb_pkg.svp
../tb/switch_bfm.svp
../tb/monitor.svp
../tb/scoreboard.svp
../tb/coverage.svp
../tb/tp_gen.svp
../tb/../../common/simple_uart_switch.svp
../tb/top.svp
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-XMLIBDIRNAME
INCA_libs
-NOCOPYRIGHT
-CDSLIB
./INCA_libs/run.lnx8664.24.09.d/cdsrun.lib
-HDLVAR
./INCA_libs/run.lnx8664.24.09.d/hdlrun.var
-I_INCDIR
/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/run.lnx8664.24.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
