//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./INCA_libs_gui/run.lnx8664.24.09.d
-RUNMODE
-amsdlibdir
./INCA_libs_gui/AMSD
-define
UVM_PLI
../tb/lab04part1.sv
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-XMLIBDIRNAME
INCA_libs_gui
-NOCOPYRIGHT
-CDSLIB
./INCA_libs_gui/run.lnx8664.24.09.d/cdsrun.lib
-HDLVAR
./INCA_libs_gui/run.lnx8664.24.09.d/hdlrun.var
-I_INCDIR
/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs_gui/run.lnx8664.24.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
