#<< <uservalue>
setenv XDG_VTNR "1"
#<< <uservalue>
setenv XDG_SESSION_ID "296"
#<< <uservalue>
setenv SSH_AGENT_PID "11005"
#<< <uservalue>
setenv VSCODE_CRASH_REPORTER_PROCESS_TYPE "extensionHost"
#<< <uservalue>
setenv TERM_PROGRAM "vscode"
#<< <uservalue>
setenv HOSTNAME "cadence26"
#<< <uservalue>
setenv DVT_CODE_BIN "/usr/share/code/bin/code"
#<< <uservalue>
setenv GIO_LAUNCHED_DESKTOP_FILE_PID "14522"
#<< <uservalue>
setenv IMSETTINGS_INTEGRATE_DESKTOP "yes"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv TERM_PROGRAM_VERSION "1.78.2"
#<< <uservalue>
setenv GJS_DEBUG_OUTPUT "stderr"
#<< <uservalue>
setenv ORIGINAL_XDG_CURRENT_DESKTOP "GNOME-Classic:GNOME"
#<< <uservalue>
setenv QTDIR "/usr/lib64/qt-3.3"
#<< <uservalue>
setenv GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
#<< <uservalue>
setenv QTINC "/usr/lib64/qt-3.3/include"
#<< <uservalue>
setenv QT_GRAPHICSSYSTEM_CHECKED "1"
#<< <uservalue>
setenv IMSETTINGS_MODULE "none"
#<< <uservalue>
setenv USER "nkapuscinska"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/4128/keyring/ssh"
#<< <uservalue>
setenv XILINXD_LICENSE_FILE "2100@192.168.0.214"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/10867,unix/unix:/tmp/.ICE-unix/10867"
#<< <uservalue>
setenv USERNAME "nkapuscinska"
#<< <uservalue>
setenv ELECTRON_RUN_AS_NODE "1"
#<< <uservalue>
setenv VSCODE_AMD_ENTRYPOINT "vs/workbench/api/node/extensionHostProcess"
#<< <uservalue>
setenv GIO_LAUNCHED_DESKTOP_FILE "/usr/share/applications/code.desktop"
#<< <uservalue>
setenv CDS_VMANAGER "/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001"
#<< <uservalue>
setenv GNOME_SHELL_SESSION_MODE "classic"
#<< <uservalue>
setenv MAIL "/var/spool/mail/nkapuscinska"
#<< <uservalue>
setenv DESKTOP_SESSION "gnome-classic"
#<< <uservalue>
setenv PATH "/usr/share/code/resources/app/extensions/amiq.dvt-23.1.7-linux-x64/dvt_home/platform/linux_64/bin:/opt/riscv/bin:/cad/bin:/usr/lib64/qt-3.3/bin:/opt/riscv/bin:/cad/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home_local/Xilinx/Vivado/2021.2/bin:/var/lib/snapd/snap/bin:/home_local/Xilinx/Vivado/2021.2/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/cdsgcc/gcc/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/cdsgcc/gcc/bin"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv PWD "/home/student/nkapuscinska/VDIC/MTM_VDIC_nkapuscinska/lab06/run"
#<< <uservalue>
setenv XDG_SESSION_TYPE "x11"
#<< <uservalue>
setenv VSCODE_HANDLES_UNCAUGHT_ERRORS "true"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv GDK_BACKEND "x11"
#<< <uservalue>
setenv GDM_LANG "en_US.UTF-8"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_EXTRA_ARGS "--ms-enable-electron-run-as-node"
#<< <uservalue>
setenv CHROME_DESKTOP "code-url-handler.desktop"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@192.168.0.214:1717@192.168.0.214:5280@192.168.0.214:1717@192.168.0.214"
#<< <uservalue>
setenv GDMSESSION "gnome-classic"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv DVT_SIMLOG_PROCESSOR "/usr/share/code/resources/app/extensions/amiq.dvt-23.1.7-linux-x64/dvt_home/platform/linux_64/bin/dvt_simlog_processor.sh"
#<< <uservalue>
setenv SHLVL "3"
#<< <uservalue>
setenv HOME "/student/nkapuscinska"
#<< <uservalue>
setenv XDG_SEAT "seat0"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_MAIN "/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
#<< <uservalue>
setenv VSCODE_NLS_CONFIG "{"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv CDS_XCELIUM "/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005"
#<< <uservalue>
setenv DVT_LICENSE_FILE "5284@149.156.107.197"
#<< <uservalue>
setenv XDG_SESSION_DESKTOP "gnome-classic"
#<< <uservalue>
setenv LOGNAME "nkapuscinska"
#<< <uservalue>
setenv QTLIB "/usr/lib64/qt-3.3/lib"
#<< <uservalue>
setenv CDS_LIC_TIMEOUT "300"
#<< <uservalue>
setenv VSCODE_GIT_IPC_HANDLE "/run/user/4128/vscode-git-48c9763125.sock"
#<< <uservalue>
setenv VSCODE_IPC_HOOK "/run/user/4128/vscode-ef625dab-1.78-main.sock"
#<< <uservalue>
setenv VSCODE_CODE_CACHE_PATH "/student/nkapuscinska/.config/Code/CachedData/b3e4e68a0bc097f0ae7907b217c1119af9e03435"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-KmAF7YI8Rh,guid=45628c473021ff7fb8e486d4692f0c41"
#<< <uservalue>
setenv XDG_DATA_DIRS "/student/nkapuscinska/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv VSCODE_PID "14522"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_NODE "/usr/share/code/code"
#<< <uservalue>
setenv GIT_ASKPASS "/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
#<< <uservalue>
setenv WINDOWPATH "1:1"
#<< <uservalue>
setenv DISPLAY ":0"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/4128"
#<< <uservalue>
setenv ASSURA_USE_PVS_LICENSE "1"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME-Classic:GNOME"
#<< <uservalue>
setenv VSCODE_CWD "/home/student/nkapuscinska"
#<< <uservalue>
setenv NO_AT_BRIDGE "1"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv XAUTHORITY "/run/gdm/auth-for-nkapuscinska-wVglsy/database"
#<< <uservalue>
setenv _ "/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit/xrun"
