#<< <uservalue>
setenv XDG_VTNR "3"
#<< <uservalue>
setenv SSH_AGENT_PID "8432"
#<< <uservalue>
setenv XDG_SESSION_ID "1620"
#<< <uservalue>
setenv HOSTNAME "cadence33"
#<< <uservalue>
setenv DBUS_STARTER_ADDRESS "unix:abstract=/tmp/dbus-HtfaUV8YlT,guid=a2772e4c772491fbd82b908069204a39"
#<< <uservalue>
setenv IMSETTINGS_INTEGRATE_DESKTOP "yes"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/54b791ce_6469_4c8f_b848_017f35748159"
#<< <uservalue>
setenv QTDIR "/usr/lib64/qt-3.3"
#<< <uservalue>
setenv QTINC "/usr/lib64/qt-3.3/include"
#<< <uservalue>
setenv IMSETTINGS_MODULE "none"
#<< <uservalue>
setenv QT_GRAPHICSSYSTEM_CHECKED "1"
#<< <uservalue>
setenv USER "nkapuscinska"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.127"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/4128/keyring/ssh"
#<< <uservalue>
setenv XILINXD_LICENSE_FILE "2100@192.168.0.214"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/8294,unix/unix:/tmp/.ICE-unix/8294"
#<< <uservalue>
setenv USERNAME "nkapuscinska"
#<< <uservalue>
setenv CDS_VMANAGER "/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001"
#<< <uservalue>
setenv GNOME_SHELL_SESSION_MODE "classic"
#<< <uservalue>
setenv PATH "/usr/lib64/qt-3.3/bin:/opt/riscv/bin:/cad/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home_local/Xilinx/Vivado/2021.2/bin:/var/lib/snapd/snap/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/cdsgcc/gcc/bin"
#<< <uservalue>
setenv MAIL "/var/spool/mail/nkapuscinska"
#<< <uservalue>
setenv DESKTOP_SESSION "gnome-classic"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv XDG_SESSION_TYPE "x11"
#<< <uservalue>
setenv PWD "/home/student/nkapuscinska/VDIC/MTM_VDIC_nkapuscinska/lab05/run"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv GDM_LANG "en_US.UTF-8"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@192.168.0.214:1717@192.168.0.214"
#<< <uservalue>
setenv GDMSESSION "gnome-classic"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv DBUS_STARTER_BUS_TYPE "session"
#<< <uservalue>
setenv XDG_SEAT "seat0"
#<< <uservalue>
setenv HOME "/student/nkapuscinska"
#<< <uservalue>
setenv SHLVL "2"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv CDS_XCELIUM "/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005"
#<< <uservalue>
setenv XDG_SESSION_DESKTOP "gnome-classic"
#<< <uservalue>
setenv LOGNAME "nkapuscinska"
#<< <uservalue>
setenv QTLIB "/usr/lib64/qt-3.3/lib"
#<< <uservalue>
setenv CDS_LIC_TIMEOUT "300"
#<< <uservalue>
setenv XDG_DATA_DIRS "/student/nkapuscinska/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-HtfaUV8YlT,guid=a2772e4c772491fbd82b908069204a39"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv WINDOWPATH "1:1:1:2:2:2:2:3"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/4128"
#<< <uservalue>
setenv DISPLAY ":2"
#<< <uservalue>
setenv ASSURA_USE_PVS_LICENSE "1"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME-Classic:GNOME"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv XAUTHORITY "/run/gdm/auth-for-nkapuscinska-S5hShA/database"
#<< <uservalue>
setenv _ "/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit/xrun"
