//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./INCA_libs/run.lnx8664.24.09.d
-RUNMODE
-amsdlibdir
./INCA_libs/AMSD
-define
UVM_PLI
../tb/../../common/tinyalu/tinyalu_pkg.sv
../tb/../../common/tinyalu/single_cycle.sv
../tb/../../common/tinyalu/three_cycle.sv
../tb/../../common/tinyalu/tinyalu.sv
../tb/tinyalu_tb.sv
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-XMLIBDIRNAME
INCA_libs
-NOCOPYRIGHT
-CDSLIB
./INCA_libs/run.lnx8664.24.09.d/cdsrun.lib
-HDLVAR
./INCA_libs/run.lnx8664.24.09.d/hdlrun.var
-I_INCDIR
/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/run.lnx8664.24.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
