`timescale 1ns/1ps
import fifomult_tb_pkg::*;

module coverage (
    input bit clk,
    input bit prog,
    input bit rst_n
);

    // local copies for sampling
    bit [7:0] addr_cov_l;
    bit [7:0] data_cov_l;
    bit [7:0] port_cov_l;

    covergroup op_adres;
        option.name = "cg_op_adres";
        coverpoint addr_cov_l {
            bins A1_all_addr[] = {[0:255]} iff (prog == 1);
        }
        coverpoint port_cov_l {
            bins A2_all_ports[] = {[0:1]} iff (prog == 1);
        }
    endgroup

    covergroup op_data;
        option.name = "cg_op_data";
        coverpoint data_cov_l {
            bins A1_all_data[] = {[0:255]} iff (prog == 0);
        }
    endgroup

    covergroup op_options;
        option.name = "cg_op_options";
        coverpoint prog {
    bins A1_prog[] = {[0:1]};
    }
    coverpoint rst_n {
        bins A2_Reset_n[] = {[0:1]};
    }

    endgroup

    op_adres   adrr_cov;
    op_data    dat_cov;
    op_options op_cov;

    initial begin : coverage
        adrr_cov = new();
        dat_cov  = new();
        op_cov   = new();

        forever begin
            @(posedge clk);
            // mirror package signals for sampling
            addr_cov_l = fifomult_tb_pkg::addr_cov;
            data_cov_l = fifomult_tb_pkg::data_cov;
            port_cov_l = fifomult_tb_pkg::port_cov;
            adrr_cov.sample();
            dat_cov.sample();
            op_cov.sample();
        end
    end

endmodule : coverage
