
module coverage (switch_bfm bfm);
    import fifomult_tb_pkg::*;

// Covergroup checking the adressing
    covergroup op_adres;

        option.name = "cg_op_adres";

        coverpoint addr_cov {
            bins A1_all_addr[] = {[0:255]} iff (bfm.prog == 1);
        }

        coverpoint port_cov {
            bins A2_all_ports[] = {[0:1]} iff (bfm.prog == 1);
        }


    endgroup

    covergroup op_data;

        option.name = "cg_op_data";

        coverpoint data_cov {
            // #A1 test all adresses
            bins A1_all_data[]     = {[0:255]} iff (bfm.prog == 0);

        }

    endgroup

    // Covergroup checking the adressing
    covergroup op_options;

        option.name = "cg_op_options";

        coverpoint bfm.prog {
            // #A1 test if programing mode was tested
            bins A1_prog[]     = {[0:1]};
        }
        coverpoint bfm.rst_n {
            // #A2 test if rst_n was triggered
            bins A2_Reset_n[]      = {[0:1]};

        }

    endgroup

op_adres      adrr_cov;
op_data         dat_cov;
op_options      op_cov;

initial begin : coverage
    adrr_cov      = new();
    dat_cov      = new();
    op_cov      = new();

    forever begin : sample_cov
        @(posedge bfm.clk);
        adrr_cov.sample();
        dat_cov.sample();
        op_cov.sample();

    end
end : coverage
endmodule : coverage