`timescale 1ns/1ps
import fifomult_tb_pkg::*;

module top;

    // localparams/types removed from here; they reside in package (CLKS_PER_BIT, typedefs)
    // Shared queues/vars are in package and are used directly (fifomult_tb_pkg::...)

    // Signals
    bit clk;
    bit rst_n;
    bit prog;
    bit sin;
    bit sout0;
    bit sout1;

    // Keep test_result in package (fifomult_tb_pkg::test_result)

    // DUT instantiation (unchanged)
    simple_switch_uart DUT (
        .clk  (clk),
        .rst_n(rst_n),
        .prog (prog),
        .sin  (sin),
        .sout0(sout0),
        .sout1(sout1)
    );

    // instantiate modules
    driver     driver_inst (
        .clk(clk),  
        .sin(sin)
        );
    monitor    monitor_inst(
        .clk(clk),  
        .sout0(sout0), 
        .sout1(sout1)
        );
    scoreboard scoreboard_inst();
    coverage   coverage_inst(
        .clk(clk), 
        .prog(prog), 
        .rst_n(rst_n)
        );
    tbgen     tbgen_inst(
        .clk(clk), 
        .rst_n(rst_n), 
        .sout0(sout0), 
        .sout1(sout1), 
        .dummy());

    initial begin : clk_gen_blk
        clk = 0;
        forever begin : clk_frv_blk
            #10;
            clk = ~clk;
        end
    end

    initial begin
        prog = 1;
    end

    // Reset same as original
    initial begin
        rst_n = 0;
        #100;
        rst_n = 1;
    end

    initial begin
        prog = 1;

        fork
            monitor_inst.monitor_clock();
            monitor_inst.monitor();
        join_none

        driver_inst.generate_config_packets();
        driver_inst.send_config_packets();

        prog = 0;

        driver_inst.send_functional_packets();

        #(CLKS_PER_BIT*12*256);

        scoreboard_inst.scoreboard();

        begin : bad_parity_block
            uart_packet_t pkt;
            int obs_size_before;
            uart_observed_t obs;

            $display("=== Starting BAD PARITY test ===");

            for (int i = 0; i < 5; i++) begin
                bit [7:0] random_parity_addr;
                random_parity_addr = $urandom_range(0, 255);
                pkt = driver_inst.create_uart_packet(random_parity_addr);
                obs_size_before = fifomult_tb_pkg::observed_q.size();

                driver_inst.send_uart_frame_with_bad_parity(pkt.adres_frame);
                driver_inst.send_uart_frame_with_bad_parity(pkt.data_frame);

                # (CLKS_PER_BIT * 20);

                if (fifomult_tb_pkg::observed_q.size() > obs_size_before) begin
                    fifomult_tb_pkg::set_print_color(COLOR_BOLD_BLACK_ON_RED);
                    $display("FAIL: DUT forwarded frame with bad parity");
                    fifomult_tb_pkg::set_print_color(COLOR_DEFAULT);
                end else begin
                    fifomult_tb_pkg::set_print_color(COLOR_BOLD_BLACK_ON_GREEN);
                    $display("PASS: DUT correctly ignored frame");
                    fifomult_tb_pkg::set_print_color(COLOR_DEFAULT);
                end
            end
        end

        repeat (6*CLKS_PER_BIT) @(posedge clk);

        begin : reset_block
            $display("=== Testing DUT reset ===");
            rst_n = 0;
            repeat (10) @(posedge clk);
            rst_n = 1;
            repeat (5) @(posedge clk);

            if (sout0 !== 1'b1 || sout1 !== 1'b1) begin
                fifomult_tb_pkg::set_print_color(COLOR_BOLD_BLACK_ON_RED);
                $display("RESET TEST → FAIL (sout0=%b, sout1=%b)", sout0, sout1);
                fifomult_tb_pkg::set_print_color(COLOR_DEFAULT);
                fifomult_tb_pkg::test_result = TEST_FAILED;
            end else begin
                fifomult_tb_pkg::set_print_color(COLOR_BOLD_BLACK_ON_GREEN);
                $display("RESET TEST → PASS (sout0=%b, sout1=%b)", sout0, sout1);
                fifomult_tb_pkg::set_print_color(COLOR_DEFAULT);
            end
        end

        if (fifomult_tb_pkg::test_result == TEST_PASSED)
            $display("TEST RESULT: PASS");
        else
            $display("TEST RESULT: FAIL");

        $finish;
    end

endmodule : top
