//
// File created by:  xrun
// Do not modify this file
//
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnCGDEFN
+nowarnCOVUTA
+nowarnBADPRF
+nowarnXCLGNOPTM
+nowarnRNDXCELON
+nowarnSAWSTP
+access+r
+gui
-amsdlibdir
./INCA_libs_gui/AMSD
-loadpli
/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so:uvm_pli_boot
-V93
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-XMLIBDIRNAME
INCA_libs_gui
-ACCESS
+r
-NOCOPYRIGHT
-COVERAGE
all
-COVFILE
xrun_covfile.txt
+UVM_TESTNAME=lab01_example
-no_analogsolver
-MESSAGES
-dms_perf
-XLMODE
./INCA_libs_gui/run.lnx8664.24.09.d
-RUNMODE
-CDSLIB
./INCA_libs_gui/run.lnx8664.24.09.d/cds.lib
-HDLVAR
./INCA_libs_gui/run.lnx8664.24.09.d/hdl.var
-WORK
worklib
-HASXLMODE
