#<< <uservalue>
setenv SSH_AGENT_PID "19969"
#<< <uservalue>
setenv XDG_SESSION_ID "293"
#<< <uservalue>
setenv HOSTNAME "cadence30"
#<< <uservalue>
setenv IMSETTINGS_INTEGRATE_DESKTOP "yes"
#<< <uservalue>
setenv GPG_AGENT_INFO "/student/nkapuscinska/.gnupg/S.gpg-agent:19994:1"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv SSH_CLIENT "10.130.18.116 50825 22"
#<< <uservalue>
setenv X2GO_SESSION "nkapuscinska-53-1761664997_stDXFCE_dp32"
#<< <uservalue>
setenv WINDOWID "33555618"
#<< <uservalue>
setenv QTDIR "/usr/lib64/qt-3.3"
#<< <uservalue>
setenv QTINC "/usr/lib64/qt-3.3/include"
#<< <uservalue>
setenv X2GO_AGENT_PID "19484"
#<< <uservalue>
setenv IMSETTINGS_MODULE "none"
#<< <uservalue>
setenv QT_GRAPHICSSYSTEM_CHECKED "1"
#<< <uservalue>
setenv USER "nkapuscinska"
#<< <uservalue>
setenv LD_LIBRARY_PATH ""
#<< <uservalue>
setenv SSH_AUTH_SOCK "/tmp/ssh-PnQd7rmj7iJO/agent.19837"
#<< <uservalue>
setenv XILINXD_LICENSE_FILE "2100@192.168.0.214"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/19837,unix/unix:/tmp/.ICE-unix/19837"
#<< <uservalue>
setenv PULSE_CLIENTCONFIG "/student/nkapuscinska/.x2go/C-nkapuscinska-53-1761664997_stDXFCE_dp32/.pulse-client.conf"
#<< <uservalue>
setenv CDS_VMANAGER "/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001"
#<< <uservalue>
setenv PATH "/opt/riscv/bin:/cad/bin:/opt/riscv/bin:/cad/bin:/usr/lib64/qt-3.3/bin:/opt/riscv/bin:/cad/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home_local/Xilinx/Vivado/2021.2/bin:/var/lib/snapd/snap/bin:/home_local/Xilinx/Vivado/2021.2/bin:/home_local/Xilinx/Vivado/2021.2/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/cdsgcc/gcc/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/cdsgcc/gcc/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/cdsgcc/gcc/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/cdsgcc/gcc/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/cdsgcc/gcc/bin"
#<< <uservalue>
setenv MAIL "/var/spool/mail/nkapuscinska"
#<< <uservalue>
setenv PWD "/home/student/nkapuscinska/VDIC/MTM_VDIC_nkapuscinska/lab02/run"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv QT_GRAPHICSSYSTEM "native"
#<< <uservalue>
setenv XSESSION_EXEC "xfce4-session"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@192.168.0.214:1717@192.168.0.214:5280@192.168.0.214:1717@192.168.0.214:5280@192.168.0.214:1717@192.168.0.214:5280@192.168.0.214:1717@192.168.0.214:5280@192.168.0.214:1717@192.168.0.214"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv HOME "/student/nkapuscinska"
#<< <uservalue>
setenv SHLVL "6"
#<< <uservalue>
setenv CDS_XCELIUM "/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005"
#<< <uservalue>
setenv LOGNAME "nkapuscinska"
#<< <uservalue>
setenv QTLIB "/usr/lib64/qt-3.3/lib"
#<< <uservalue>
setenv CDS_LIC_TIMEOUT "300"
#<< <uservalue>
setenv XDG_DATA_DIRS "/student/nkapuscinska/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-Hppom2dYEQ,guid=2ae7bd00d23ab081f3fec2c46900dff3"
#<< <uservalue>
setenv SSH_CONNECTION "10.130.18.116 50825 192.168.0.130 22"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv DISPLAY ":53.0"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/4128"
#<< <uservalue>
setenv ASSURA_USE_PVS_LICENSE "1"
#<< <uservalue>
setenv STARTUP "/usr/bin/env LD_LIBRARY_PATH= xfce4-session"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv XAUTHORITY "/student/nkapuscinska/.Xauthority"
#<< <uservalue>
setenv _ "/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit/xrun"
