//
// File created by:  xrun
// Do not modify this file
//
+UVM_NO_RELNOTES
+UVM_VERBOSITY=MEDIUM
+incdir+tb_classes
+incdir+.
+nowarn+DSEMEL
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnCGDEFN
+nowarnCOVUTA
+nowarnBADPRF
+nowarnXCLGNOPTM
+nowarnRNDXCELON
+nowarnSAWSTP
+nowarnDLCVAR
-amsdlibdir
./INCA_libs/AMSD
-loadpli
/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/methodology/UVM/CDNS-1.2/sv/lib/64bit/libuvmpli.so:uvm_pli_boot
-NOWARN
DSEMEL
+FSMDEBUG
-timescale
1ns/1ps
-V93
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-NOWARN
DLCVAR
-XMLIBDIRNAME
INCA_libs
-NOCOPYRIGHT
-COVERAGE
all
-COVFILE
xrun_covfile.txt
-no_analogsolver
-MESSAGES
-dms_perf
-XLMODE
./INCA_libs/run.lnx8664.24.09.d
-RUNMODE
-CDSLIB
./INCA_libs/run.lnx8664.24.09.d/cds.lib
-HDLVAR
./INCA_libs/run.lnx8664.24.09.d/hdl.var
-WORK
worklib
-HASXLMODE
