//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/methodology/UVM/CDNS-1.2/sv/files/tcl/uvm_sim.tcl"
+UVM_NO_RELNOTES
+UVM_VERBOSITY=MEDIUM
+incdir+tb_classes
+incdir+.
+nowarn+DSEMEL
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnCGDEFN
+nowarnCOVUTA
+nowarnBADPRF
+nowarnXCLGNOPTM
+nowarnRNDXCELON
+nowarnSAWSTP
+nowarnDLCVAR
-amsdlibdir
./INCA_libs/AMSD
-uvmhome
/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/methodology/UVM/CDNS-1.2/sv
-sv_lib
/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/methodology/UVM/CDNS-1.2/sv/lib/64bit/libuvmpli.so
-NOWARN
DSEMEL
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-NOWARN
DLCVAR
-NOCOPYRIGHT
-COVOVERWRITE
-COVTEST
bad_parity_test
+UVM_TESTNAME=bad_parity_test
-MESSAGES
-RUN
-SV_LIB
/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/methodology/UVM/CDNS-1.2/sv/lib/64bit/libuvmdpi.so
+EMGRLOG
xrun_test_bad_parity_test.log
-XLSTIME
1763728014
-XLKEEP
-XLMODE
./INCA_libs/run.lnx8664.24.09.d
-RUNMODE
-CDSLIB
./INCA_libs/run.lnx8664.24.09.d/cds.lib
-HDLVAR
./INCA_libs/run.lnx8664.24.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	24.09-s005"
-XLNAME
./INCA_libs/run.lnx8664.24.09.d/cadence33_1024
